# PageAby

Angular18+/: .gitignore  README.md  angular.json  package-lock.json  package.json  vercel.json
Angular18+/src/: index.html  main.ts  styles.css
Angular18+/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Angular18+/src/app/model/: product.ts  shopping.ts
Angular18+/src/app/moks/: product.Moks.ts
Angular18+/src/app/page/addtocart/: addtocart.component.css  addtocart.component.html  addtocart.component.ts
Angular18+/src/app/page/home/: home.component.ts
Angular18+/src/app/page/products/: products.component.css  products.component.html  products.component.ts
Angular18+/src/app/page/products/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
Angular18+/src/app/page/products/new-product/: new-product.component.css  new-product.component.html  new-product.component.ts
Angular18+/src/app/page/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Angular18+/src/app/service/: api.service.ts  cart.service.ts  product.service.ts
Angular18+/src/enviroment/: enviroment.ts
Java_SpringBoot/abypage/: .gitignore  DockerFile  pom.xml
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/: AbypageApplication.java
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/Controllers/: ProductController.java  PurcharseOrderController.java  UserController.java
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/Models/: ICustomprice.java  IDetailOrden.java  IProduct.java  IPurchaseOrder.java  IUser.java  Product.java
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/Repository/: CustompriceRepository.java  DetailOrden.java  ProductRepository.java  PurchaseOrdenRepository.java  UsersRepository.java
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/Service/: CloudinaryService.java  ProductService.java  PurchaseOrderService.java  UserService.java
Java_SpringBoot/abypage/src/main/java/com/abypage/abypage/config/: CloudinaryConfig.java  CorsConfig.java
Java_SpringBoot/abypage/src/main/resources/: application.properties
Java_SpringBoot/abypage/src/test/java/com/abypage/abypage/: AbypageApplicationTests.java
