spring.application.name=abypage
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/abypage
spring.datasource.username=postgres
spring.datasource.password=Raqueta1997
# spring.datasource.url=jdbc:postgresql://dpg-cvdgh5tsvqrc73citfe0-a.render.com:5432/abypage
# spring.datasource.username=abypage_user
# spring.datasource.password=UWPtrTZ6mtj4zbsx9PvjfN8OTpthZCLa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=dhzez2tsw
cloudinary.api_key=849594613698932
cloudinary.api_secret=RMQipsnSkDyTf4qiYDXbCCky5nA
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

