spring.application.name=abypage
spring.datasource.url=jdbc:postgresql://localhost:5432/abypage
spring.datasource.username=postgres
spring.datasource.password=Raqueta1997
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=dhzez2tsw
cloudinary.api_key=849594613698932
cloudinary.api_secret=RMQipsnSkDyTf4qiYDXbCCky5nA

